<!DOCTYPE html>
<html>
<head>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
#rankings {
    width: 800px;
    margin: 0 auto;
    background-color: #f2f2f2;
}
.datetime {
    width: 200px;
    font-size: 120%;
    color: white;
    background-color: lightgreen;
}
.links {
    font-size: 100%;
    color: black;
    background-color: #FFFFFF;
}
.score {
    font-size: 50%;
    color: green;
    background-color: #DDDDDD;
}
.tag {
    font-size: 50%;
    color: orange; 
    background-color: #DDDDDD;
}
.shrink_text {
		font-size: 70%;
		color: black;
}
    .blacks { 
        color: black;
    }
</style>
</head>
<body>
    <div>
	    <a href=/month>月粒度</a> <a href=/week>週粒度</a>  <a href=/days>日粒度</a>
    </div>
<div id="rankings">
	{% for particle, data in particle_data %}	
		<div class="togetter-fraction" align="left"> 
            <div class="datetime"> {{ particle_name }} {{ particle }} </div>
            {% for datum in data %}
            <div class="links"> 
                <a class="blacks" href={{ datum.URL }} target="_blank"> {{ datum.TITLE }} </a> 
                <span class="score"> {{ datum.ICON_VIEW }} views</span>
                {% for TAG in datum.TAGS %}
                <a class="tag" href=/{{ particle_name }}/{{ TAG }}>{{ TAG }}</a></span><span> </span>
                {% endfor %}
            </div>
			{% endfor %}
		</div>
	{% endfor %}
</div>
<div id="app">
</div>

</body>
</html>
